# VARIABLES DEFINED HERE SHOULD ALSO BE DEFINED IN docker-compose.yml
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DATABASE=gamenode
DOMAIN_API=localhost:5000
DOMAIN_WEBSITE=localhost:3000
SUPERTOKENS_CORE_URI=http://localhost:3567
REDIS_URL=redis://localhost:6379
BULLMQ_REDIS_URL=redis://localhost:6379
SERVER_PORT=5000
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
STEAM_API_KEY=
PSN_NPSSO=