DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DATABASE=gamenode
DOMAIN_API=localhost:5000
DOMAIN_WEBSITE=localhost:3000
SUPERTOKENS_CORE_URI=http://localhost:3567
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=